apiVersion: apps/v1 
kind: Deployment
metadata:
  name: taint-toleration
# these are deployment labels
  labels:
    purpose: tolerations-demo
    project: roboshop
spec:
  replicas: 1
  selector:
    # these labels are used to select pods
    matchLabels:
      purpose: tolerations-demo
      project: roboshop
    # pod definition
  template: 
    metadata:
      labels:
        purpose: tolerations-demo
        project: roboshop
    spec:
      nodeSelector: 
        kubernetes.io/hostname: ip-192-168-38-43.ec2.internal
      containers:
      - name: nginx
        image: nginx
      # tolerations:
      # - key: "project"
      #   operator: "Equal"
      #   value: "safety"
      #   effect: "NoSchedule"
      #   tolerationSeconds: 3600